FROM  italiangrid/pkg.base:centos5

RUN yum -y install pkgconfig \
    zlib \
    openssl-devel \
    libattr-devel \
    globus-gridftp-server-devel \
    globus-ftp-control-devel \
    globus-ftp-client-devel

ENV BUILD_NAME storm-globus-gridftp-server
ENV BUILD_REPO git://github.com/italiangrid/storm-gridftp-dsi
ENV BUILD_TAG GDSI_1.2
ENV PKG_REPO git://github.com/italiangrid/pkg.storm.git
ENV PKG_TAG master
ENV PKG_SPEC_FILE storm-globus-gridftp-server/rpm/storm-gridftp-dsi/storm-gridftp-dsi.spec

USER build
