COMPONENTS="storm-backend-server storm-frontend-server storm-native-libs"
PKG_TAG=release_1_11_14 
PKG_STAGE_RPMS=1
PKG_STAGE_SRPMS=1
UMD_REPO_RPM=http://repository.egi.eu/sw/production/umd/4/sl6/x86_64/updates/umd-release-4.1.3-1.el6.noarch.rpm
#PKG_REPO=/code/pkg.storm
#DOCKER_ARGS="-v ${HOME}/git/pkg.storm:/code/pkg.storm:ro"
